<09:47:12> : Beginning Testing Process
<09:47:12> : --------------------------------
<09:47:12> : Setting Up Test : pullrange
<09:47:12> : Executing Up Test : pullrange
<09:47:12> : Performing Comparison
<09:47:12> : Test : pullrange has  SUCCEEDED
<09:47:12> : --------------------------------
<09:47:12> : Setting Up Test : badrange
<09:47:12> : Executing Up Test : badrange
<09:47:12> : Performing Comparison
<09:47:12> : Test : badrange has  SUCCEEDED
<09:47:12> : --------------------------------
<09:47:12> : Setting Up Test : httpauthentication_bad
<09:47:12> : Executing Up Test : httpauthentication_bad
<09:47:12> : Performing Comparison
<09:47:12> : Test : httpauthentication_bad has  SUCCEEDED
<09:47:12> : --------------------------------
<09:47:12> : Setting Up Test : httpauthentication_good
<09:47:12> : Executing Up Test : httpauthentication_good
<09:47:12> : Performing Comparison
<09:47:12> : Test : httpauthentication_good has  SUCCEEDED
<09:47:12> : --------------------------------
<09:47:12> : Testing Completed
